{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/SqliteDB.db"
  },
   "DatabasePerformanceOptions": {
    "QueryTimeoutThreshold": 1000,
    "DegradedThreshold": 500,
    "TestQuery": "SELECT COUNT(*) FROM Books"
  }
}
