{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureMaps": {
    "ApiKey": "Your-Key",
    "BaseUrl": "https://atlas.microsoft.com/"
  }
}
