{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
            "serverUrl": "http://localhost:5341", // Default for local dev
            "apiKey": ""  
        }
      }
    ],
    "Enrich": [ 
      "FromLogContext", 
      "WithMachineName", 
      "WithThreadId", 
      "WithExceptionDetails"
    ],
    "Properties": { 
      "Application": "ASP.NET-9-Web-API-Cookbook" 
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5217"
      },
      "Https": {
        "Url": "http://localhost:5218"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/SqliteDB.db"
  }
}
